name: streamTutorial
channels:
  - defaults
dependencies:
  - healpy
  - numpy
  - astropy
  - scipy
  - pandas
  - matplotlib
  - galpy
  - python=3.11
  - corner
  - emcee
  - scikit-learn
  - pip
  - pip:
    - git+https://github.com/cmateu/galstreams
    - astroquery
